# OIEDemo

./: README.md  pom.xml
src/main/java/com/okta/demo/exception/: CommunicationException.java  ConfigurationException.java  InternalException.java
src/main/java/com/okta/demo/servlet/: ActivateEmail.java  ActivateSMS.java  CollectPassword.java  LoadLandingPage.java  LoadLandingPageWidget.java  LoadProperties.java  Login.java  LoginCustom.java  LoginCustomPage.java  Logout.java  ProcessGSuiteReply.java  ProcessGoogleReply.java  RecoverPassword.java  RegisterUser.java  ResetPassword.java  SelectAuthenticator.java  SetPassword.java  SignUp.java  Signout.java  SystemLog.java  TestServlet.java  UpdateUser.java  VerifyAuthenticator.java  VerifyAuthenticatorEnrollment.java
src/main/java/com/okta/demo/util/: ContextHelper.java  CookieUtil.java  DateTimeUtils.java  EmailValidator.java  GoogleIdpUtils.java  JsonFormatter.java  JwtParser.java  OktaAppUtils.java  OktaAuthUtils.java  OktaIdpUtils.java  OktaLinkedObjUtils.java  OktaMfaUtils.java  OktaSystemLogUtils.java  OktaUserUtils.java  PasswordGenerator.java  PropertiesUtil.java
src/main/webapp/: collectpassword.html  enrollauthenticator.html  forgotpassword.html  home.jsp  initialize.html  initializewidget.jsp  login.jsp  logincustom.jsp  resetpassword.html  selectauthenticator.jsp  setemail.html  setpassword.html  signup.jsp  verifyauthenticator.html  verifyotp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml  okta-api.properties
