######## Okta API Properties #########
okta_org=oie-9004654.oktapreview.com
project_name=oiedemo
customer_name=oiedemo
customer_web=https://www.google.com.au
api_key=005xPwVIMvpgcu9f40rmbcUlsNOZp5E1Av8uTo4FYB
client_id=xxx
client_secret=xxx
client_id_widget=0oa1wf0izlFPazRON1d7
server_id=default
redirect_url=http://localhost:8080/oiedemo/initialize.html
redirect_url_widget=http://localhost:8080/oiedemo/initializewidget.jsp
linked_obj_associate=associated
logo=rsz_acmelogo.png
banner=banner.png
background1=background1.jpg
background2=background1.jpg
######## External Identity Providers #########
######## GOOGLE #########
google_client_id=243047828653-fci2q0926c1jh9776uk8466ap2nb1c4n.apps.googleusercontent.com
google_client_secret=DQVqH_hS6_kbes4C0lF-_rYJ
google_idp=0oa129k3k2KsWPAYU2p7
google_idp_name= Google Sign On
#########################
######## GSUITE #########
gsuite_idp=0oa9ebuzwT3BNYCjQ356
#########################
######## MICROSOFT #########
microsoft_idp=0oa9ecpc78jgv7hLP356
#########################

