######## Okta API Properties #########
okta_org=xxx
project_name=oiedemo
customer_name=oiedemo
customer_web=https://www.google.com.au
api_key=005xPwVIMvpgcu9f40rmbcUlsNOZp5E1Av8uTo4FYB
client_id=xxx
client_secret=xxx
client_id_widget=0oa3rid2n2GvEtHQ9697
server_id=default
redirect_url=xxx
redirect_url_widget=xxx
post_logout_redirect_url=xxx
post_logout_redirect_url_widget=xxx
linked_obj_associate=associated
logo=rsz_acmelogo.png
banner=banner.png
background1=background1.jpg
background2=background1.jpg
######## External Identity Providers #########
######## GOOGLE #########
google_client_id=243047828653-fci2q0926c1jh9776uk8466ap2nb1c4n.apps.googleusercontent.com
google_client_secret=DQVqH_hS6_kbes4C0lF-_rYJ
google_idp=0oa129k3k2KsWPAYU2p7
google_idp_name= Google Sign On
#########################
######## GSUITE #########
gsuite_idp=0oa9ebuzwT3BNYCjQ356
#########################
######## MICROSOFT #########
microsoft_idp=0oa9ecpc78jgv7hLP356
#########################
##DEMO PLATFORM PROPERTIES
demo_api_client_id=zipJYCjlueY3LWSgXLiXQWic1BHRcWmT
demo_api_client_secret=Uxpw5iliFd73oTufyXksaoOykUdKQ3ChBnIVeS1_IId8ebs7abnGunTEta3khHk5
demo_api_token_url=https://auth.demo.okta.com/oauth/token
demo_api_audience=https://api.demo.okta.com
base_uri=localhost:8080
demo_name=xxx